EMITTER_PORT=8080
SECRET_KEY=JaySceretKey
LISTENER_PORT=5000
PASS_KEY=jaykishan@007
SALT=htvfsrty976rgkvj
MONGODB_CONNECTION_STRING=mongodb+srv://jaykishanchaudhary678:3GYjW2yZr2aTmWvw@cluster0.1xz755a.mongodb.net/streamData